# fedup

./: .gitignore  Dockerfile  build.gradle.kts  design_problems.md  docker-compose.yml  gradle.properties  pom.xml  readme.md  settings.gradle.kts
common/: pom.xml
common/src/main/kotlin/com/fedup/common/: CommonTopics.kt  Topic.kt  TrackingId.kt  characterization.kt  model.kt
common/src/main/kotlin/com/fedup/common/machinery/: KafkaUtils.kt  Service.kt
ddd/: pom.xml
ddd/src/main/kotlin/org/dddcommunity/: characterization.kt
location/: build.gradle.kts  pom.xml  readme.md
location/src/main/kotlin/com/fedup/location/: App.kt  LocationService.kt  MapsIntegrationService.kt  TrackingEndpoint.kt  UserLocationRepository.kt
location/src/main/kotlin/com/fedup/navigation/: LocationService.kt  TrackingEndpoint.kt  codecs.kt
location/src/main/resources/: application.properties
location/src/test/kotlin/com/fedup/location/: LocationEventGenerator.kt  LocationServiceIT.kt  LocationServiceTest.kt  LocationServiceTopologyTest.kt  MapsIntegrationServiceIT.kt  MapsIntegrationServiceTest.kt  TrackingEndpointTest.kt  UserLocationRepositoryTest.kt
location/src/test/kotlin/com/fedup/navigation/: LocationServiceTest.kt
location/src/test/resources/: delete_all_messages_in_topics.json  location_reporting.http  useful_kafka_commands.txt
navigation/: pom.xml
navigation/src/main/kotlin/com/fedup/navigation/: App.kt  CustomSerdes.kt  LocationEvent.kt  LocationService.kt  NavigationApp.kt  RoutingApp.kt  TrackingEndpoint.kt  UserLocationRepository.kt  conversions.kt
navigation/src/main/resources/: application.properties
navigation/src/test/kotlin/com/fedup/navigation/: CustomSerdesTest.kt  LocationServiceTest.kt
navigation/src/test/resources/: googlemaps.http
scripts/: create-topics.sh
shared/: build.gradle.kts  pom.xml
shared/src/main/kotlin/com/fedup/shared/: CommonTopics.kt  Topic.kt  TrackingId.kt  characterization.kt  identities.kt  model.kt
shared/src/main/kotlin/com/fedup/shared/machinery/: KafkaService.kt  KafkaUtils.kt  Service.kt
shared/src/main/kotlin/com/fedup/shared/protocol/: CustomSerdes.kt  Topics.kt
shared/src/main/kotlin/com/fedup/shared/protocol/location/: LocationSerdes.kt  extensions.kt  model.kt  serdes.kt
shared/src/main/kotlin/com/fedup/shared/protocol/serdes/: DriversLocatedSerde.kt  NearbyDriversRequestedSerde.kt  TrackingIdSerde.kt  UserLocationSerde.kt
shared/src/main/kotlin/com/fedup/shared/protocol/shipment/: ShipmentSerdes.kt  model.kt
shared/src/test/kotlin/com/fedup/shared/protocol/location/: CustomSerdesTest.kt  LocationSerdesTest.kt
shipment/: build.gradle.kts  pom.xml
shipment/src/main/kotlin/com/fedup/shipment/: App.kt  ShipmentFacade.kt  ShipmentService.kt  ShipmentServiceApp.kt  ShippingService.kt
shipment/src/main/kotlin/com/fedup/shipment/endpoints/: DriverEndpoint.kt  ReceiverEndpoint.kt  ShipperEndpoint.kt
shipment/src/main/kotlin/com/fedup/shipment/model/: Shipment.kt  ShipmentRepository.kt  User.kt
shipment/src/main/resources/: application.properties
shipment/src/test/kotlin/com/fedup/shipment/: BookingServiceIT.kt  ShipmentFacadeTest.kt  ShipmentServiceIT.kt  ShipmentServiceTest.kt
shipment/src/test/kotlin/com/fedup/shipment/endpoints/: DriverEndpointTest.kt  ReceiverEndpointTest.kt  ShipperEndpointTest.kt
shipment/src/test/kotlin/com/fedup/shipment/model/: ShipmentTest.kt
shipment/src/test/resources/: shipment_endpoints.http
shipping/: pom.xml
shipping/src/main/kotlin/com/fedup/shipping/: App.kt  BookingApp.kt  DriverEndpoint.kt  ReceiverEndpoint.kt  ShipmentEvent.kt  ShipmentEventRepository.kt  ShipperEndpoint.kt  ShippingCommands.kt  ShippingService.kt  User.kt  model.kt
shipping/src/test/kotlin/com/fedup/shipping/: BookingAppTests.kt  DriverServiceTest.kt  ShipperServiceTest.kt
user/: build.gradle.kts  pom.xml
user/src/main/kotlin/com/fedup/user/: PaymentService.kt  User.kt  UserApp.kt  UserNotificationService.kt  UserRepository.kt  UserService.kt  model.kt
user/src/main/kotlin/com/piggyback/tracking/: TrackingApp.kt
