systemProp.sonar.host.url=https://sonarqube.ci.group1001.com

# Dependency versions
assertjVersion=3.14.0
awaitilityVersion=4.0.1
fakerVersion=0.17.2
flywayVersion=5.2.4
gradleVersion=5.6.3
gsonVersion=2.8.5
h2Version=1.4.200
jacocoToolVersion=0.8.3
jcraftVersion=0.1.55
jupiterVersion=5.5.2
mockkVersion=1.9.3
securityVersion=0.0.16
springIntegrationVersion=0.0.6
springMockkVersion=1.1.3
kafkaStreamsVersion=2.0.0

swaggerVersion=2.9.2
baseVersion=0.0
patchVersion=999-SNAPSHOT
