googlemaps.api.key=AIzaSyBKFAiP9PjPaB8V-XtMivC1gc4HMLuiK8M
kafka.bootstrap.servers=localhost:29092
kafka.state.dir=/tmp/kafka-streams
kafka.enableEOS=false

logging.level.org.apache.kafka=ERROR
logging.level.org.apache.zookeeper=ERROR
logging.level.org.springframeworkr=ERROR
