googlemaps.api.key=AIzaSyBKFAiP9PjPaB8V-XtMivC1gc4HMLuiK8M
kafka.bootstrap.servers=localhost:9092
kafka.state.dir=/tmp/kafka-streams
kafka.enableEOS=true

logging.level.org.apache.kafka=ERROR
logging.level.org.apache.zookeeper=ERROR
